<snippet>
    <content><![CDATA[
'''${1:What_do_I_do?}

Args:
    ${2:arg} (${3:type}): ${4:What_am_I?}

Kwargs:
    ${5:kwarg} (${6:type}): ${7:What_am_I?}

Returns:
    ${8:type}: ${9:What_do_you_want?}

Raises:
   ${10:Error}

Example:

>>> print func('foo')
'fee'
'''
]]></content>
    <tabTrigger>'''</tabTrigger>
    <scope>source.python</scope>
</snippet>
